\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AIPoweredMaterialScience}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\citation{weininger1988smiles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Description}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of Molecules and Polymers --- SMILES and P--SMILES}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:smiles_and_psmiles}{{1.1}{6}{Representation of Molecules and Polymers --- SMILES and P--SMILES}{section.1.1}{}}
\citation{lin2019bigsmiles}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polymer--Molecule Interactions in Wastewater Treatment}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:interactions}{{1.2}{10}{Polymer--Molecule Interactions in Wastewater Treatment}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Selected Features and Targets}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:selected_features}{{1.3}{10}{Selected Features and Targets}{section.1.3}{}}
\citation{MDPolymerMoleculeInteraction}
\citation{DFTPolymerStructure}
\citation{polymetrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work }{12}{section.1.4}\protected@file@percent }
\newlabel{sec:related_work}{{1.4}{12}{Related Work}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning Architectures}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Networks and Multi--Layer Perceptrons}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:mlp}{{2.1}{13}{Artificial Neural Networks and Multi--Layer Perceptrons}{section.2.1}{}}
\citation{kingma2014adam}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Pre--trained Transformers (GPT) and minGPT}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:mingpt}{{2.2}{14}{Generative Pre--trained Transformers (GPT) and minGPT}{section.2.2}{}}
\citation{radford2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K--Fold Cross--Validation}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:kfold}{{2.3}{16}{K--Fold Cross--Validation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Acquisition and Feature Engineering}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Scraping for Polymer-Molecule Data}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:literature_scraping}{{3.1}{17}{Literature Scraping for Polymer-Molecule Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overcoming Data Scarcity: Interpolation and Augmentation}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:data_augmentation}{{3.2}{19}{Overcoming Data Scarcity: Interpolation and Augmentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Extraction using RDKit, Polymetrix, and tblite}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:feature_extraction}{{3.3}{20}{Feature Extraction using RDKit, Polymetrix, and tblite}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generative Modeling for Molecular Discovery}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:generative_chapter}{{4}{23}{Generative Modeling for Molecular Discovery}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The minGPT Wrapper Implementation}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:mingpt_wrapper}{{4.1}{23}{The minGPT Wrapper Implementation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating Valid Synthetic Polymer SMILES (P-SMILES)}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:generating_psmiles}{{4.2}{25}{Generating Valid Synthetic Polymer SMILES (P-SMILES)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Generated P-SMILES}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:evaluation_generation}{{4.3}{26}{Evaluation of Generated P-SMILES}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Generative Model Evaluation Results}}{27}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:generation_results}{{4.1}{27}{Summary of Generative Model Evaluation Results}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with the Discovery Pipeline}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:pipeline_integration}{{4.4}{27}{Integration with the Discovery Pipeline}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predictive Modeling of Absorption Capacity}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:predictive_chapter}{{5}{28}{Predictive Modeling of Absorption Capacity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup for the MLP}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:mlp_setup}{{5.1}{28}{Experimental Setup for the MLP}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Addressing the Small Dataset Challenge}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:small_dataset}{{5.2}{30}{Addressing the Small Dataset Challenge}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-Validation Results and Performance Metrics}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:cv_results}{{5.3}{31}{Cross-Validation Results and Performance Metrics}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of Model Limitations and Predictive Feasibility}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:model_limitations}{{5.4}{32}{Discussion of Model Limitations and Predictive Feasibility}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Polymer Filtering Based on Chemical Properties}{33}{section.5.5}\protected@file@percent }
\newlabel{sec:polymer_filtering}{{5.5}{33}{Polymer Filtering Based on Chemical Properties}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Integrated Discovery Pipeline}{35}{section.5.6}\protected@file@percent }
\newlabel{sec:discovery_pipeline}{{5.6}{35}{The Integrated Discovery Pipeline}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{6}{37}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:summary}{{6.1}{37}{Summary of Contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Challenges}{38}{section.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{38}{Limitations and Challenges}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Research Directions}{40}{section.6.3}\protected@file@percent }
\newlabel{sec:future_directions}{{6.3}{40}{Future Research Directions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closing Remarks}{41}{section.6.4}\protected@file@percent }
\newlabel{sec:closing}{{6.4}{41}{Closing Remarks}{section.6.4}{}}
\bibcite{AIPoweredMaterialScience}{1}
\bibcite{weininger1988smiles}{2}
\bibcite{lin2019bigsmiles}{3}
\bibcite{rdkit}{4}
\bibcite{MDPolymerMoleculeInteraction}{5}
\bibcite{DFTPolymerStructure}{6}
\bibcite{polymetrix}{7}
\bibcite{kingma2014adam}{8}
\bibcite{vaswani2017attention}{9}
\bibcite{radford2018improving}{10}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.12}\protected@file@percent }
\newlabel{ch:ack}{{6.4}{43}{Acknowledgements}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{43}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{44}
